[flake8]
ignore =
    W503
exclude =
    tests/,
    infra/tests/,
    */migrations/,
    venv/,
    env/,
    yamdb/reviews/management/
per-file-ignores =
    */settings.py:E501
    */test_settings.py:E501
max-complexity = 10
